{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node" : "12.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripu502/A-Blog-Learning-nodeJs-.git"
  },
  "author": "ripudaman singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripu502/A-Blog-Learning-nodeJs-/issues"
  },
  "homepage": "https://github.com/ripu502/A-Blog-Learning-nodeJs-#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
